# Poker-App

./: .gitlab-ci.yml  README.md
Backend/: index.html  pom.xml
Backend/src/main/java/com/example/poker/: Main.java
Backend/src/main/java/com/example/poker/PlayerStats/: Stats.java  StatsController.java  StatsRepository.java  StatsService.java
Backend/src/main/java/com/example/poker/Results/: GameResult.java  GameResultController.java  GameResultService.java
Backend/src/main/java/com/example/poker/Session/: GameSession.java  GameSessionController.java  GameSessionRepository.java  GameSessionService.java
Backend/src/main/java/com/example/poker/SpringFoxConfig/springfox/: SpringfoxConfig.java
Backend/src/main/java/com/example/poker/Users/: User.java  UserController.java  UserRepository.java  UserService.java
Backend/src/main/java/com/example/poker/websockets/: WebSocketConfig.java
Backend/src/main/java/com/example/poker/websockets/Game/: GameController.java  GameService.java
Backend/src/main/java/com/example/poker/websockets/Lobby/: LobbyController.java  LobbyService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: GameTest.html  LobbyTest.html
Backend/src/test/java/com/example/poker/: GameResultServiceTest.java  GameServiceTest.java  GameSessionServiceTest.java  LobbyControllerTests.java  LobbyServiceTest.java  MainTest.java  StatsServiceTest.java  UserServiceTest.java
Documents/: index.html
Documents/debug/: com.example.androidexample.DeleteTests.html  com.example.androidexample.ExampleInstrumentedTest.html  com.example.androidexample.HomePageActivityTest.html  com.example.androidexample.UpdateTests.html  com.example.androidexample.html  index.html
Documents/javadoc/: allclasses-index.html  constant-values.html  help-doc.html  index-all.html  member-search-index.js  overview-tree.html  type-search-index.js
Documents/javadoc/com/example/androidexample/: CreateNewUserActivity.html  LoginPageActivity.html  UpdateProfileActivity.html  ViewStatsActivity.html  VolleySingleton.html  WebSocketListener.html  WebSocketManager.html  deleteProfileActivity.html  homePageActivity.html  joinBotLobby.html  package-summary.html  package-tree.html  playWithBotsActivity.html
Experiments/alexmoe/Exp2/tutorials-android_unit1_1_two_screen_counter/two_screen_counter/app/: build.gradle
Experiments/alexmoe/Exp3/tutorials-android_unit1_1_two_screen_counter/two_screen_counter/app/: build.gradle
Experiments/alexmoe/Exp3/tutorials-android_unit1_1_two_screen_counter/two_screen_counter/app/src/main/: AndroidManifest.xml
Experiments/alexmoe/Exp3/tutorials-android_unit1_1_two_screen_counter/two_screen_counter/gradle/wrapper/: gradle-wrapper.properties
Experiments/alexmoe/demo2test/tutorials-android_unit2_1_volley/AndroidExample/app/: build.gradle
Experiments/alexmoe/demo2test/tutorials-android_unit2_1_volley/AndroidExample/app/src/main/: AndroidManifest.xml
Experiments/alexmoe/roundTripTest/tutorials-RoundTrip_(with_retrofit2_and_h2)/RoundTrip/Frontend/app/: build.gradle
Experiments/ebaranow/: README.md  ignore.md
Experiments/ebaranow/hellopeople2/hellopeople/src/main/java/coms309/: Application.java  WelcomeController.java
Experiments/ebaranow/helloworld2/helloworld/src/main/java/coms309/: Application.java  WelcomeController.java
Experiments/ebaranow/tutorials-springboot_unit2_1_onetoone/springboot_example/: pom.xml
Experiments/ebaranow/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/: Main.java
Experiments/ebaranow/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/PlayerStats/: Stats.java  StatsRepository.java
Experiments/ebaranow/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Results/: GameResult.java  GameResultController.java
Experiments/ebaranow/tutorials-springboot_unit2_1_onetoone/springboot_example/src/main/java/onetoone/Users/: User.java  UserController.java
Experiments/mmb2003/Demo2exp/tutorials-springboot_unit2_1_onetoone/: .gitignore
Experiments/mmb2003/EXP1/helloworld/: pom.xml
Experiments/mmb2003/EXP1/helloworld/src/main/java/coms309/: WelcomeController.java
Experiments/mmb2003/EXP1/helloworld/src/main/resources/templates/: welcome.html
Experiments/mmb2003/EXP3/helloworld/: .gitignore
Experiments/mmb2003/EXP3/helloworld/src/main/java/coms309/: WelcomeController.java
Experiments/npin/Demo2Exp/tutorials-android_unit2_3_designpattern/: README.md
Experiments/npin/exp1/tutorials-android_unit1_1_two_screen_counter/two_screen_counter/app/: build.gradle
Experiments/npin/exp2/tutorials-android_unit1_1_two_screen_counter/two_screen_counter/app/src/main/: AndroidManifest.xml
Experiments/websocket/WebSocketSpringboot/: pom.xml
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/: Main.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/PlayerStats/: Stats.java  StatsController.java  StatsRepository.java  StatsService.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/Results/: GameResult.java  GameResultController.java  GameResultRepository.java  GameResultService.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/Session/: GameSession.java  GameSessionController.java  GameSessionService.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/Users/: User.java  UserController.java  UserRepository.java  UserService.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/websockets/: WebSocketConfig.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/websockets/Game/: GameController.java  GameService.java  GameWebSocketHandler.java
Experiments/websocket/WebSocketSpringboot/src/main/java/com/example/poker/websockets/Lobby/: LobbyController.java  LobbyService.java
Experiments/websocket/WebSocketSpringboot/src/main/resources/static/: LobbyTest.html
(+72 files in other folders)
