# Server port configuration
server.port=8080


# H2 Console Configuration (optional, for development)
spring.h2.console.enabled=true

# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://coms-309-064.class.las.iastate.edu:3306/testing?serverTimezone=America/New_York
spring.datasource.username=DBuser
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration (update the schema)
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
